<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="coverage.css">
  </head>

  <body>
    <header>
      <h1>GCC Code Coverage Report</h1>

      <hr/>

      <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>code/</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2022-04-16 20:02:51</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>648</td>
      <td>1192</td>
      <td class="coverage-low">54.4%</td>
    </tr>
    <tr>
      <th scope="row">Functions:</th>
      <td>143</td>
      <td>270</td>
      <td class="coverage-low">53.0%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>227</td>
      <td>533</td>
      <td class="coverage-low">42.6%</td>
    </tr>
  </table>
</div>
      </div>

      <hr/>
    </header>

    <nav>
<a href="coverage.functions.html">List of functions</summary>
    </nav>

    <main>
<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Functions</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Bank.hpp.0f98546b681ab5a412efe7a628a2bfe5.html">include/Bank.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">0 / 0</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Board.hpp.0fe0d2eefca22670d0937a7322b0cd0c.html">include/Board.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.EndGameMenu.hpp.2021657a67a8ebdd2b24ff11819da916.html">include/EndGameMenu.hpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 1</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_City.hpp.dcf328c2537bf37c3c2de59c7d46976c.html">include/GUI_City.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Hex.hpp.29da5622d1a8b470b5019f83862de7c9.html">include/GUI_Hex.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_House.hpp.1a1095a0efeb74d1ab69a7a80f1e289b.html">include/GUI_House.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Is_Offering_Button.hpp.8fdd5c4aa7fcd49c1cbd2001ce99dcdb.html">include/GUI_Is_Offering_Button.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Number_Box.hpp.28421bb6fc6c9e7e3f4a493f1e38234d.html">include/GUI_Number_Box.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Object.hpp.6d2ad44e96d530657887cf26960b1c4f.html">include/GUI_Object.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-low">50.0%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Players.hpp.380d0d437c0784b5eeff3abe5307d58f.html">include/GUI_Players.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">0 / 0</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Robber.hpp.bc6083995c1183565dff7ca1a52f8cda.html">include/GUI_Robber.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">1 / 1</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Sprite_Object.hpp.428912c0662da02a2da19945adbf14f3.html">include/GUI_Sprite_Object.hpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 1</td>
    <td class="CoverValue function-coverage coverage-low">50.0%</td>
    <td class="CoverValue function-coverage coverage-low">1 / 2</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Game.hpp.a333cd83bfbc5fb15129f1f35e1f9975.html">include/Game.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">5 / 5</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">3 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GameRoom.hpp.f0344b355da277602f115c97843ae58f.html">include/GameRoom.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">3 / 3</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Hexagon.hpp.80637effaf34c0fb54e5eda5955eb334.html">include/Hexagon.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">0 / 0</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Loading.hpp.caf16aae0c4d4f1f3879d1a24e77ee92.html">include/Loading.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Menu.hpp.2694e32aea04ad1cb5b5e7ea8df30a9f.html">include/Menu.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Player.hpp.203e644c3c08abf1982727a6827775c8.html">include/Player.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">0 / 0</td>
    <td class="CoverValue function-coverage coverage-unknown">-%</td>
    <td class="CoverValue function-coverage coverage-unknown">0 / 0</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Rect.inl.a9321fed4d16e9b4c7c11a3bd85e46dd.html">include/SFML/Graphics/Rect.inl</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">14 / 14</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">6 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Vector2.inl.aa6b0d246f7e909247a8f6f198901833.html">include/SFML/System/Vector2.inl</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="50.0" title="50.0%">50.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">50.0%</td>
    <td class="CoverValue line-coverage coverage-low">8 / 16</td>
    <td class="CoverValue function-coverage coverage-low">42.9%</td>
    <td class="CoverValue function-coverage coverage-low">3 / 7</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.ContextSettings.hpp.41040636e26fecb8421f1ac732f484db.html">include/SFML/Window/ContextSettings.hpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">9 / 9</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.State.hpp.1c6c51353a7fd884a8d240fae64f04e4.html">include/State.hpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="75.0" title="75.0%">75.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">75.0%</td>
    <td class="CoverValue line-coverage coverage-medium">3 / 4</td>
    <td class="CoverValue function-coverage coverage-low">60.0%</td>
    <td class="CoverValue function-coverage coverage-low">3 / 5</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.AssetManager.cpp.177f9d6c7b790938def40fb1d89d909c.html">src/AssetManager.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">17 / 17</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">5 / 5</td>
    <td class="CoverValue branch-coverage coverage-medium">75.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">9 / 12</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Bank.cpp.88ccdf415e70fb4053601d5d1556ead3.html">src/Bank.cpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 11</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 3</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Board.cpp.4f6c8df0f6f496f9cd0ec06726ed3c7f.html">src/Board.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="27.0" title="27.0%">27.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">27.0%</td>
    <td class="CoverValue line-coverage coverage-low">27 / 100</td>
    <td class="CoverValue function-coverage coverage-low">33.3%</td>
    <td class="CoverValue function-coverage coverage-low">8 / 24</td>
    <td class="CoverValue branch-coverage coverage-low">31.1%</td>
    <td class="CoverValue branch-coverage coverage-low">19 / 61</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.EndGameMenu.cpp.768e576a46bbe1e6379317082b2beb58.html">src/EndGameMenu.cpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 15</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 4</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 5</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_City.cpp.289972b6b146d277ecd0fc234a20f16a.html">src/GUI_City.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="85.7" title="85.7%">85.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">85.7%</td>
    <td class="CoverValue line-coverage coverage-medium">12 / 14</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-medium">80.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">4 / 5</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Hex.cpp.294182ce0704c6789462d767656c237d.html">src/GUI_Hex.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="93.1" title="93.1%">93.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">93.1%</td>
    <td class="CoverValue line-coverage coverage-high">27 / 29</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">5 / 5</td>
    <td class="CoverValue branch-coverage coverage-medium">76.9%</td>
    <td class="CoverValue branch-coverage coverage-medium">10 / 13</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Hex_Grid.cpp.2f48fa10dfd6bc63e63972de320a06bd.html">src/GUI_Hex_Grid.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">31 / 31</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">18 / 18</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_House.cpp.00d8b987370eb84e1d5a23e25c3f60bd.html">src/GUI_House.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="85.7" title="85.7%">85.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">85.7%</td>
    <td class="CoverValue line-coverage coverage-medium">12 / 14</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-medium">80.0%</td>
    <td class="CoverValue branch-coverage coverage-medium">4 / 5</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Is_Offering_Button.cpp.26e05df5f362ab93b6fb32540ffccd8a.html">src/GUI_Is_Offering_Button.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">3 / 3</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Line_Object.cpp.124d192ed56a085340b97d2924fbf676.html">src/GUI_Line_Object.cpp</a>
    </th>
    <td>
      <meter class="coverage-none" min="0" max="100" value="0.0" title="0.0%">0.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-none">0.0%</td>
    <td class="CoverValue line-coverage coverage-none">0 / 15</td>
    <td class="CoverValue function-coverage coverage-none">0.0%</td>
    <td class="CoverValue function-coverage coverage-none">0 / 2</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Number_Box.cpp.6d402dac26484e6f9f22b08f072a8304.html">src/GUI_Number_Box.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="87.0" title="87.0%">87.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">87.0%</td>
    <td class="CoverValue line-coverage coverage-medium">20 / 23</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-medium">84.6%</td>
    <td class="CoverValue branch-coverage coverage-medium">11 / 13</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Object.cpp.ea1baef13819c7ec463b1f8cad2526ce.html">src/GUI_Object.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Players.cpp.9cb11190255f76d2487b559ab946d063.html">src/GUI_Players.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="78.0" title="78.0%">78.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">78.0%</td>
    <td class="CoverValue line-coverage coverage-medium">64 / 82</td>
    <td class="CoverValue function-coverage coverage-medium">85.7%</td>
    <td class="CoverValue function-coverage coverage-medium">6 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">73.3%</td>
    <td class="CoverValue branch-coverage coverage-low">22 / 30</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Robber.cpp.af3d92b895d6c131795cb3563bb50d9a.html">src/GUI_Robber.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">3 / 3</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">1 / 1</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Sprite_Object.cpp.74334d0422e83da8dc18c3b7f576d132.html">src/GUI_Sprite_Object.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="90.5" title="90.5%">90.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">90.5%</td>
    <td class="CoverValue line-coverage coverage-high">19 / 21</td>
    <td class="CoverValue function-coverage coverage-medium">80.0%</td>
    <td class="CoverValue function-coverage coverage-medium">4 / 5</td>
    <td class="CoverValue branch-coverage coverage-unknown">-%</td>
    <td class="CoverValue branch-coverage coverage-unknown">0 / 0</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GUI_Widgets.cpp.e3c8f1ad2fd941dad9af4468c0ddc564.html">src/GUI_Widgets.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="9.5" title="9.5%">9.5</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">9.5%</td>
    <td class="CoverValue line-coverage coverage-low">6 / 63</td>
    <td class="CoverValue function-coverage coverage-low">28.6%</td>
    <td class="CoverValue function-coverage coverage-low">2 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">2.3%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 44</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Game.cpp.3ca150ea3eaedcfd5d1a978153060f76.html">src/Game.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">13 / 13</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-medium">83.3%</td>
    <td class="CoverValue branch-coverage coverage-medium">5 / 6</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GameRoom.cpp.f6dfb12e12f9f4dba2194ef2cc9e339d.html">src/GameRoom.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="29.6" title="29.6%">29.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">29.6%</td>
    <td class="CoverValue line-coverage coverage-low">58 / 196</td>
    <td class="CoverValue function-coverage coverage-low">36.4%</td>
    <td class="CoverValue function-coverage coverage-low">8 / 22</td>
    <td class="CoverValue branch-coverage coverage-low">17.4%</td>
    <td class="CoverValue branch-coverage coverage-low">23 / 132</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.GameState.cpp.1132159b57d6e3696d0b8eb365792720.html">src/GameState.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">2 / 2</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">1 / 2</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Hexagon.cpp.601973ff9e7ee0c1a51a8df25ea87792.html">src/Hexagon.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="89.1" title="89.1%">89.1</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">89.1%</td>
    <td class="CoverValue line-coverage coverage-medium">82 / 92</td>
    <td class="CoverValue function-coverage coverage-high">92.0%</td>
    <td class="CoverValue function-coverage coverage-high">23 / 25</td>
    <td class="CoverValue branch-coverage coverage-low">67.9%</td>
    <td class="CoverValue branch-coverage coverage-low">19 / 28</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Loading.cpp.06c17a64199f44668914739c6bac3e92.html">src/Loading.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="91.3" title="91.3%">91.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">91.3%</td>
    <td class="CoverValue line-coverage coverage-high">21 / 23</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">3 / 3</td>
    <td class="CoverValue branch-coverage coverage-low">60.0%</td>
    <td class="CoverValue branch-coverage coverage-low">6 / 10</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Menu.cpp.84d3e28a43cd443df6bac2c2c0fc26c0.html">src/Menu.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="97.8" title="97.8%">97.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">97.8%</td>
    <td class="CoverValue line-coverage coverage-high">88 / 90</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">9 / 9</td>
    <td class="CoverValue branch-coverage coverage-high">90.6%</td>
    <td class="CoverValue branch-coverage coverage-high">29 / 32</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Node.cpp.f5c63469024b1d6bd7808b85a4958d78.html">src/Node.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="53.7" title="53.7%">53.7</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">53.7%</td>
    <td class="CoverValue line-coverage coverage-low">22 / 41</td>
    <td class="CoverValue function-coverage coverage-low">47.6%</td>
    <td class="CoverValue function-coverage coverage-low">10 / 21</td>
    <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
    <td class="CoverValue branch-coverage coverage-medium">7 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.PageManager.cpp.a2a8968b55ab715b7cb075a8cb9cd070.html">src/PageManager.cpp</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="81.4" title="81.4%">81.4</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">81.4%</td>
    <td class="CoverValue line-coverage coverage-medium">35 / 43</td>
    <td class="CoverValue function-coverage coverage-medium">85.7%</td>
    <td class="CoverValue function-coverage coverage-medium">6 / 7</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">12 / 24</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Player.cpp.350aefdcddac59c80ca3d2f5e4eb4a54.html">src/Player.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="4.3" title="4.3%">4.3</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">4.3%</td>
    <td class="CoverValue line-coverage coverage-low">6 / 140</td>
    <td class="CoverValue function-coverage coverage-low">9.3%</td>
    <td class="CoverValue function-coverage coverage-low">5 / 54</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 39</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Road.cpp.aa96895529372b0a0661a058ddc906fc.html">src/Road.cpp</a>
    </th>
    <td>
      <meter class="coverage-low" min="0" max="100" value="29.6" title="29.6%">29.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-low">29.6%</td>
    <td class="CoverValue line-coverage coverage-low">8 / 27</td>
    <td class="CoverValue function-coverage coverage-low">25.0%</td>
    <td class="CoverValue function-coverage coverage-low">3 / 12</td>
    <td class="CoverValue branch-coverage coverage-none">0.0%</td>
    <td class="CoverValue branch-coverage coverage-none">0 / 8</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="coverage.Trade.cpp.d62a9a7c4c28ab0115d684a3c9d5371d.html">src/Trade.cpp</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="93.8" title="93.8%">93.8</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">93.8%</td>
    <td class="CoverValue line-coverage coverage-high">15 / 16</td>
    <td class="CoverValue function-coverage coverage-high">100.0%</td>
    <td class="CoverValue function-coverage coverage-high">2 / 2</td>
    <td class="CoverValue branch-coverage coverage-medium">87.5%</td>
    <td class="CoverValue branch-coverage coverage-medium">14 / 16</td>
  </tr>

</table>
      <hr/>
    </main>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 5.1)</a>
    </footer>
  </body>
</html>
